inherited FrmALClientePessoa: TFrmALClientePessoa
  Caption = 'Pessoa'
  DesignerMasterStyle = 0
  inherited lyCliente: TLayout
    TabOrder = 1
    inherited Panel2: TPanel
      inherited btnNovo: TButton
        Position.X = 48.000000000000000000
        Size.Width = 48.000000000000000000
      end
      inherited btnSalvar: TButton
        Position.X = 142.000000000000000000
        Size.Width = 48.000000000000000000
      end
      inherited btnExcluir: TButton
        Position.X = 190.000000000000000000
        Size.Width = 48.000000000000000000
      end
      inherited btnVoltar: TButton
        Size.Width = 48.000000000000000000
      end
      inherited btnEditar: TButton
        Position.X = 96.000000000000000000
      end
    end
    inherited TabControl: TTabControl
      TabIndex = 1
      inherited tabLista: TTabItem
        IsSelected = False
        ExplicitSize.cx = 62.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        inherited ListBox1: TListBox
          Viewport.Width = 670.000000000000000000
          Viewport.Height = 303.000000000000000000
        end
        inherited Panel1: TPanel
          inherited ListBox2: TListBox
            Viewport.Width = 118.000000000000000000
            Viewport.Height = 37.000000000000000000
          end
        end
      end
      inherited tabCadastro: TTabItem
        IsSelected = True
        ExplicitSize.cx = 85.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        object edt_id: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          Position.X = 119.000000000000000000
          Position.Y = 3.000000000000000000
        end
        object Label2: TLabel
          AutoSize = True
          Position.X = 76.000000000000000000
          Position.Y = 27.000000000000000000
          Size.Width = 37.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          TextSettings.WordWrap = False
          Text = 'Nome'
        end
        object edtrazao_social_pes: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Position.X = 119.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 328.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object edtdt_cadastro_pes: TDateEdit
          Date = 42840.000000000000000000
          Position.X = 119.000000000000000000
          Position.Y = 49.000000000000000000
          Size.Width = 130.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
        end
        object Cadastro: TLabel
          AutoSize = True
          Position.X = 62.000000000000000000
          Position.Y = 49.000000000000000000
          Size.Width = 51.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          TextSettings.WordWrap = False
          Text = 'Cadastro'
        end
        object cmbvtipo_pes: TComboBox
          ItemIndex = 0
          Position.X = 119.000000000000000000
          Position.Y = 72.000000000000000000
          Size.Width = 129.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object ListBoxItem2: TListBoxItem
            IsSelected = True
            Size.Width = 19.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Fisica'
          end
          object ListBoxItem3: TListBoxItem
            TabOrder = 1
            Text = 'Juridica'
          end
        end
        object Label3: TLabel
          AutoSize = True
          Position.X = 29.000000000000000000
          Position.Y = 73.000000000000000000
          Size.Width = 84.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          TextSettings.WordWrap = False
          Text = 'Tipo de pessoa'
        end
        object Label4: TLabel
          AutoSize = True
          Position.X = 71.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 42.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          TextSettings.WordWrap = False
          Text = 'C'#243'digo'
        end
      end
    end
  end
  inherited pTitulo: TPanel
    TabOrder = 4
  end
  inherited ActionList1: TActionList
    inherited acSalvar: TAction
      ImageIndex = 4
    end
    inherited acExcluir: TAction
      ImageIndex = 5
    end
    inherited acSair: TAction
      ImageIndex = 1
    end
    inherited acNovo: TAction
      ImageIndex = 3
    end
    inherited acEditar: TAction
      ImageIndex = 7
    end
    inherited acVoltar: TAction
      ImageIndex = 6
    end
  end
end
