inherited FrmALClientePessoa: TFrmALClientePessoa
  Caption = 'FrmALClientePadrao1'
  DesignerMasterStyle = 0
  inherited lyCliente: TLayout
    inherited TabControl: TTabControl
      inherited tabLista: TTabItem
        ExplicitSize.cx = 62.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        inherited ListBox1: TListBox
          Viewport.Width = 674.000000000000000000
          Viewport.Height = 299.000000000000000000
        end
      end
      inherited tabCadastro: TTabItem
        ExplicitSize.cx = 85.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        inherited ListBox2: TListBox
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Viewport.Width = 46.000000000000000000
          Viewport.Height = 46.000000000000000000
        end
      end
    end
  end
  inherited ActionList1: TActionList
    inherited acSalvar: TAction
      ImageIndex = 4
    end
    inherited acExcluir: TAction
      ImageIndex = 5
    end
    inherited acSair: TAction
      ImageIndex = 1
    end
    inherited acNovo: TAction
      ImageIndex = 3
    end
  end
end
