object FrmALClienteSenha: TFrmALClienteSenha
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 541
  ClientWidth = 370
  StyleBook = FrmALClienteMenu.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lySenha: TLayout
    Align = Client
    Size.Width = 370.000000000000000000
    Size.Height = 541.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = claWhite
      Size.Width = 370.000000000000000000
      Size.Height = 541.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      object recSenha: TRectangle
        Align = VertCenter
        Fill.Color = claWhite
        Position.Y = 158.000000000000000000
        Size.Width = 370.000000000000000000
        Size.Height = 225.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object edtSenha: TALEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akTop]
          TabOrder = 1
          Password = True
          Position.X = 35.923461914062500000
          Position.Y = 56.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          CharCase = ecUpperCase
          OnKeyDown = edtSenhaKeyDown
          ALTextLabel = 'Senha'
          ALTipo = Nada
          ALValido = True
          ALObrigatorio = False
          object btnEntra: TButton
            Anchors = [akRight, akBottom]
            Position.Y = 22.000000000000000000
            Size.Width = 150.000000000000000000
            Size.Height = 55.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Sair'
            OnClick = btnEntraClick
            object Panel4: TPanel
              Align = Client
              Locked = True
              HitTest = False
              Size.Width = 150.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object ALLabel1: TALLabel
                Align = Top
                AutoSize = True
                StyledSettings = [Family, Size, Style]
                Locked = True
                Size.Width = 150.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Entrar'
                TabOrder = 1
              end
              object Image1: TImage
                MultiResBitmap.Height = 36
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 36
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000240806000000E10098
                      98000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      00D5494441545847ED963D0EC2300C46B3C1C6953800DC80A3307022367E6EC5
                      1A86247CC636AA202A536D44FD96D014F93D415435054110CC8DD6DAB2D6BA93
                      4B5F28A69472C54A1C64DB07040C6394B5DCB605E25E8CCF2F0471C474813862
                      BA403C93183C4D37187EC4BA90AD51209E34669B73BED344484EDFA2F0B569FF
                      2604EC65E893B128DCB6393334946733909EDFA3B06D7B8069383B9861142E6D
                      631492B08B41C405CBCA254621193B191CF89B7C54EC621492B2FB03FB1885E4
                      DCF0C22F46A1086EF9811805313E6F7A4110FC1F293D00FD2A1A6531E1445600
                      00000049454E44AE426082}
                    FileName = 'C:\RAD-Alicia\Icone\ic_check_white_24dp.png'
                  end>
                Align = Center
                Locked = True
                HitTest = False
              end
            end
          end
          object btnSair: TButton
            Anchors = [akTop]
            Position.X = 152.000000000000000000
            Position.Y = 22.000000000000000000
            Size.Width = 150.000000000000000000
            Size.Height = 55.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Sair'
            OnClick = btnSairClick
            object Panel3: TPanel
              Align = Client
              Locked = True
              HitTest = False
              Size.Width = 150.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object Sair: TALLabel
                Align = Top
                AutoSize = True
                StyledSettings = [Family, Size, Style]
                Locked = True
                Size.Width = 150.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Sair'
                TabOrder = 0
              end
              object Image2: TImage
                MultiResBitmap.Height = 36
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 36
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000240806000000E10098
                      98000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      02EF494441545847ED963D6B1451148667BF4153280A0631462C828D4DD02036
                      4AB05FB4D6566B0541AD22A8AC1184D8F813C41F10B1D2A8588598C4CECE0F44
                      23686322FB3D3EE7EE9B65E3CE64676617B5D8078673EE3DF7BCF79E7B67F6AE
                      3764489FA46413E3FBFE698C3DC6422A955A90FF6F6041333C9BCCA83B3169D9
                      FF86480BA2F25D72131355A3E7821A8DC66CAD565B41F090BA6243EE613456B1
                      257525A3D96C5E41C451AD56DFD3DEAF501B42DBBE43E48C91FB41719FF66585
                      0209DD2112A710BAABA697C9645EF3057D533332E4AC91BBA8A687E62CDAC7D5
                      8C0685A4EAF5FA52AB26DFE7D89E61B20A6F81FE9E5F19FD39F45EB686F8BEB4
                      037F72C276A8485593E6542A9575AABCC053779104905B43EF3C5A1BD69676D1
                      FC3F095C105B7A49AE97CBE5E6D2E9F4673513C3A23EA2F5404D9BE3A2DC2D74
                      2D88AD1CE18B98369F8A7C841EBAC000302DD3349F39CED85C2ED041D00E1D2B
                      140A7973B2D9ECCA20766713B43EA1B96A3E73E45850D7CB1DB44347E45A45CB
                      7207069A6FE41A13B26D827668B7ACB1263B48BECA1A7B65DB042DA8EF7F003D
                      E89CB329DB2668413F648D7DB2DB617F376EEA89F2D76354D68EEFBBDC70F81C
                      A7798F1CFC80759EF74040D3EE3407739D5277388C1B2997CB354BC092D31C53
                      A86FD01A374D6957303B14DA1EAE8AA79664E0DF5677DF20576AA93ADD7975F7
                      864ACE29CF2AF949FB804289D1EE6C48D68E2BF0EA0884F176B9B6CF9A6A9E63
                      720AC7C672D17BE5C4003FF4720D850A4E5251BD25E116F508137B519643EE63
                      270268D6D09E52381E245E978E83CA5ED017F92567EC78E7CE18F45D55381954
                      37272D0715AED37707F7A08674610B215EEA7C670CF2EE6B482891CE11AD6BDC
                      D2B7B81033EA72FF04B828DFEABEFBC2635AA38C9D64578E32B6ADCDD87A3E9F
                      BFC1E57A4F5DFD43D5279868D9951A037296C84DF6CEF402FD14E267D9FA271C
                      47B5356537C42A8C99676C9166ACAF29DEA7D70193EDE4B8ECFFCC0493EEB13E
                      BB9BF0DF6117797E59DF90217F17CFFB0D1875BDE8D63DE6760000000049454E
                      44AE426082}
                    FileName = 'C:\RAD-Alicia\Icone\ic_power_settings_new_white_24dp.png'
                  end>
                Align = Center
                Locked = True
                HitTest = False
              end
            end
          end
        end
        object edtUsuario: TALEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akTop]
          TabOrder = 0
          Position.X = 35.923461914062500000
          Position.Y = 20.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          CharCase = ecUpperCase
          ALTextLabel = 'Usu'#225'rio'
          ALTipo = Nada
          ALValido = True
          ALObrigatorio = False
        end
        object AniIndicator1: TAniIndicator
          Align = Center
          DragMode = dmAutomatic
          Enabled = True
          Style = Circular
          Visible = False
        end
      end
    end
  end
  object SQLUsuario: TFDMongoDataSet
    Connection = FrmALClienteDmDados.FDConnection1
    Left = 168
    Top = 368
  end
end
