object FrmALClientePadrao: TFrmALClientePadrao
  Left = 0
  Top = 0
  Border.Styling = False
  Caption = 'Form2'
  ClientHeight = 460
  ClientWidth = 663
  Position = ScreenCenter
  StyleBook = FrmALClienteMenu.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lyCliente: TLayout
    Align = Client
    Size.Width = 663.000000000000000000
    Size.Height = 460.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object pTooBar: TPanel
      Align = Top
      Position.Y = 25.000000000000000000
      Size.Width = 663.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btnVoltar: TButton
        Action = acVoltar
        Align = Left
        Enabled = True
        ImageIndex = 6
        Size.Width = 45.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'AlButtonMenu'
        TabOrder = 6
        object Panel4: TPanel
          Align = Client
          Locked = True
          HitTest = False
          Size.Width = 45.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object ALLabel1: TALLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, Style]
            Locked = True
            Size.Width = 45.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Voltar'
            TabOrder = 1
          end
          object Image1: TImage
            MultiResBitmap.Height = 36
            MultiResBitmap.Width = 36
            MultiResBitmap = <
              item
                Width = 36
                Height = 36
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000024000000240806000000E10098
                  98000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  00C4494441545847EDD67D0AC2300C87E1B6133CB65E6177F1E368E21F6DFD65
                  4D405A1127B8B49807A4CC82799958E78C3123C8391FE9C597BA3846E8465140
                  E928628C572C136F6F0B839B9894D29EB7B785F975CCC56208E6D731678B2198
                  5FC79CFE26C6F3FA12E6D341772857CE21E6E6BD9F4308777EEB6BF89C758728
                  C52CB7E447784C23F0DA8D71BE324151CB3D66AABF30818E7ECE20818E21A2F4
                  FEC7043A2CEA23E8A8A3F41ED0043A9A282C3BDED68180E728DD877C4121DDC4
                  1863DE72EE0153F501056F85A53D0000000049454E44AE426082}
                FileName = 'C:\RAD-Alicia\Icone\ic_arrow_back_white_24dp.png'
              end>
            Align = Center
            Locked = True
            HitTest = False
            Size.Width = 30.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object btnNovo: TButton
        Action = acNovo
        Align = Left
        Enabled = True
        ImageIndex = 3
        Position.X = 45.000000000000000000
        Size.Width = 45.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'AlButtonMenu'
        TabOrder = 5
        object Panel3: TPanel
          Align = Client
          Locked = True
          HitTest = False
          Size.Width = 45.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object ALLabel2: TALLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, Style]
            Locked = True
            Size.Width = 45.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Novo'
            TabOrder = 1
          end
          object Image2: TImage
            MultiResBitmap.Height = 36
            MultiResBitmap.Width = 36
            MultiResBitmap = <
              item
                Width = 36
                Height = 36
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000024000000240806000000E10098
                  98000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  0082494441545847EDD6610A80200C05E0AD8BD5D13C9A9DCC369DD09F1C4892
                  D5FB4094FAF360F09400E06FD8F66E29A54D365D2A3273B4F3332450905505FB
                  DC6DB17D1A08E441200F02799AC528BD722EBD2BFA7F2D47DA6579C5D85F9E5A
                  74B9EEEED52C4F8C4C8CBDEF7404791005EEB2E110C883409EE9027DEF910F00
                  EF42740027818CB15F746D500000000049454E44AE426082}
                FileName = 'C:\RAD-Alicia\Icone\ic_add_white_24dp.png'
              end>
            Align = Center
            Locked = True
            HitTest = False
            Size.Width = 30.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object btnEditar: TButton
        Action = acEditar
        Align = Left
        Enabled = True
        ImageIndex = 7
        Position.X = 90.000000000000000000
        Size.Width = 45.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'AlButtonMenu'
        TabOrder = 4
        object Panel5: TPanel
          Align = Client
          Locked = True
          HitTest = False
          Size.Width = 45.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object ALLabel3: TALLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, Style]
            Locked = True
            Size.Width = 45.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Editar'
            TabOrder = 1
          end
          object Image3: TImage
            MultiResBitmap.Height = 35
            MultiResBitmap.Width = 35
            MultiResBitmap = <
              item
                Width = 35
                Height = 35
                PNG = {
                  89504E470D0A1A0A0000000D49484452000000230000002308060000001ED9B3
                  59000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  0254494441545847ED97CD4A1B51188633134D04BB10C42B706B97565BFC5F09
                  AEBC07AF20CB4271510ADD955E8A3F3515244674A3DD74ED3D2828B6F56726E9
                  F34EBEA493342913720E52F48597EF9C3327DFF72473CEE44CEE59FF83028BDE
                  54AFD7F384228EF0431004758D779357184086F114CD557C8EABC05CFE0BC88B
                  0452ABD55E475174841FF00DFD129EE09AF73BD2926E0D45DFC4717C2810FA89
                  1E0588422F00F94CF1EB8422A514D0385D7F40142852604C11CF03F485E23F12
                  8A940C689D66C13E9A28B438B0044098A5C006718645FA0D7FC455A07E2693FE
                  487327F150D273290046F01245BFF2AD6F89DBC02D6ABCF31722DED3AF30FE92
                  AEB6BD3B59C1650AECA99015A41B6F7501BA221ED07FC5B8DB5FC50AADA4419A
                  EA01F48938437FD852B891151088BE711B485306A45BB680B5A84719F6726B04
                  B2DB0BA429AEFF626E89E6987DDC9D48DA0FC89D7E399A73B86D1B0F2C120A44
                  8BB5E7AD69CA4076983F8FB595DD89FCFD82B4D68AA5702325A4869E237FED9A
                  4EA54016BD80283105CA8F0A42FE0249F57CD093351308CD253C6229DC888405
                  3C4781FD8C203B34BD80E860A4F3C8410610FDD768D7244F5A4BE146241C22F1
                  2C052A146A1D8CBAC9407605829DAF119DD0A689D58C207BCC77BF7D25928EE2
                  771941CACC75FA40EB3C5C85D41ACFE7F33DFFDE81D0EB46250CC30FC453E29D
                  5D1A587D9DF40CE408BFA77B46BC6F5C71A3CC308044143FC69B58474AA72052
                  26180339C16F7D81486DAF0AB618D758370B8D9186287E412813BF63BDA67A51
                  1B0C1001D6B9A3F3EC5103E216C7D67FD653552EF71B2AAA4A849D6D93010000
                  000049454E44AE426082}
                FileName = 'C:\RAD-Alicia\Icone\ic_create_white_24dp.png'
              end>
            Align = Center
            Locked = True
            HitTest = False
            Size.Width = 30.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object btnSalvar: TButton
        Action = acSalvar
        Align = Left
        Enabled = True
        ImageIndex = 4
        Position.X = 135.000000000000000000
        Size.Width = 45.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'AlButtonMenu'
        TabOrder = 3
        object Panel6: TPanel
          Align = Client
          Locked = True
          HitTest = False
          Size.Width = 45.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object ALLabel4: TALLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, Style]
            Locked = True
            Size.Width = 45.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Salvar'
            TabOrder = 1
          end
          object Image4: TImage
            MultiResBitmap.Height = 35
            MultiResBitmap.Width = 35
            MultiResBitmap = <
              item
                Width = 35
                Height = 35
                PNG = {
                  89504E470D0A1A0A0000000D49484452000000230000002308060000001ED9B3
                  59000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  01C1494441545847ED96494A034114869398184582517304C18543C461E74E04
                  0515BC832B2FE1659C5DE5042111F76E1C51BC429CD04577DAEFB5AF432576C0
                  C4AEE8A27FF8A957D58FBF3E7AA824112B56AC58BF94E779499CC77DBAD4A494
                  8ED625200C138CDB780AA7BFAEF4586C9CAAD7EB93AEEB9E3A8EF3C658623E2E
                  EBDAD21B29C834E30920AF8C1EE3236BCB94196DB32F052972278E0178519007
                  D676F090B6D99780E059408E0C907B05C9699B7D09081BCE017208C0B382DC09
                  08E5B0B6D99780E079400E007852905B05C96B9B7D09089B2E00B26F80DC28C8
                  88B6D997822CB6805C0B081ED5B6CE454E3F0145BC421D7A5A9A3241A86B5840
                  AE14644CDB3A173919BC44700997095B67DE16886B01C81E7513086541DBBA13
                  2139BC4BA08B3F7095F906C1DF80580BBB239791808808CAE25542CF345C802A
                  AC6D326D0051375E56EAE84102113640E81AE155DDE4DD04C2C1E76BBEACD13C
                  9A30113CA84015DD2C00DAC2F268CC73C41E48A036401780940D10FFF3B50A12
                  2804485E6C476BFF40C3DD7FBE9DAA154844ED1FF1B8FB03AD5B994038F8D18B
                  F48897BF823F960031CCE04232993CC735FFC25F89BB91062AABD358B162FD43
                  25129FCB1DA95D9F5424580000000049454E44AE426082}
                FileName = 'C:\RAD-Alicia\Icone\ic_check_white_24dp.png'
              end>
            Align = Center
            Locked = True
            HitTest = False
            Size.Width = 30.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object btnExcluir: TButton
        Action = acExcluir
        Align = Left
        Enabled = True
        ImageIndex = 5
        Position.X = 180.000000000000000000
        Size.Width = 45.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'AlButtonMenu'
        TabOrder = 2
        OnClick = btnExcluirClick
        object Panel7: TPanel
          Align = Client
          Locked = True
          HitTest = False
          Size.Width = 45.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object ALLabel5: TALLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, Style]
            Locked = True
            Size.Width = 45.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Excluir'
            TabOrder = 1
          end
          object Image5: TImage
            MultiResBitmap.Height = 35
            MultiResBitmap.Width = 35
            MultiResBitmap = <
              item
                Width = 35
                Height = 35
                PNG = {
                  89504E470D0A1A0A0000000D49484452000000230000002308060000001ED9B3
                  59000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  016E494441545847ED97BD4AC44010C7F3A12862216A71D80B3E82076265E76B
                  F80E7616763E83DE63D8590AF70A828D8858C96121E7A997C4DF64A7F0884336
                  894584FDC1301F77BBFBCF6602BB51E03F10AB6F445114CBD8AAA615E2389E61
                  5F9A7AD3580C22D6B103EC8874C955179823E406BBC5DEB4E6852986C564A16D
                  6CA32C00B50437CCF3FC344DD35D57AD9265D97D922417846304E5AE5AF28ABD
                  509BBBD413161E30E925FECFD0F906BA440579D2DE60BE265EC526EE047FEC2A
                  DDE1D55DE3AEF0135759A4B681D956F96A765CD689677A65A6F1AFF888D96377
                  CE346D0DBB718E983B4DDB81904369BEAEC83C3AA549AF1A3888B108622C8218
                  8B20C62288B108622C82180B2F311CA40B0D5BA1E36BE7F01133C59E5CD89A47
                  ECDD8536B562382A3E70641CF1749F5A6A04E366325EE6D19289CF1938C1B608
                  87F87DFC5AF9831F5344C8456E4C3CC1FFBCD055A815232042FE2737CC158DBD
                  6071E9930F4CAEBC9DFA2ED013A2E81BE70210F6E2ED71590000000049454E44
                  AE426082}
                FileName = 'C:\RAD-Alicia\Icone\ic_delete_white_24dp.png'
              end>
            Align = Center
            Locked = True
            HitTest = False
            Size.Width = 30.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
    object TabControlPrincipal: TTabControl
      Align = Client
      Size.Width = 663.000000000000000000
      Size.Height = 389.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 1
      TabPosition = Top
      Sizes = (
        663s
        367s
        663s
        367s
        663s
        367s)
      object tabLista: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 44.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Lista'
        ExplicitSize.cx = 62.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        object griLista: TGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 663.000000000000000000
          Size.Height = 317.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          RowHeight = 21.000000000000000000
          RowCount = 0
          OnCellDblClick = griListaCellDblClick
          Viewport.Width = 661.000000000000000000
          Viewport.Height = 294.000000000000000000
        end
        object Rectangle1: TRectangle
          Align = Top
          Fill.Color = claWhite
          Size.Width = 663.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object edtBusca: TALEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 2
          Position.X = 6.000000000000000000
          Position.Y = 21.000000000000000000
          Size.Width = 627.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          CharCase = ecUpperCase
          OnValidate = edtBuscaValidate
          ALTextLabel = 'Buscar'
          ALTipo = Nada
          ALValido = True
          ALObrigatorio = False
        end
      end
      object tabCadastro: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 68.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Cadastro'
        ExplicitSize.cx = 85.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
      end
      object tabDesenvolvedor: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 117.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabDesenvolvedor'
        ExplicitSize.cx = 116.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        object Button1: TButton
          Position.X = 16.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 129.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Lista de index'
          OnClick = Button1Click
        end
        object Memo1: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Position.X = 16.000000000000000000
          Position.Y = 56.000000000000000000
          Size.Width = 625.000000000000000000
          Size.Height = 281.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 623.000000000000000000
          Viewport.Height = 279.000000000000000000
        end
        object btnCriar: TButton
          Position.X = 152.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'btnCriar'
          OnClick = btnCriarClick
        end
        object btnFindIndex: TButton
          Position.X = 272.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Find'
          OnClick = btnFindIndexClick
        end
      end
    end
    object pTitulo: TPanel
      Align = Top
      Size.Width = 663.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lblTitulo: TLabel
        Align = Left
        StyledSettings = [Family]
        Margins.Left = 15.000000000000000000
        Position.X = 15.000000000000000000
        Size.Width = 474.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claWhite
        Text = 'Titulo da tela'
      end
    end
  end
  object ActionList1: TActionList
    Left = 128
    Top = 144
    object acSalvar: TAction
      Category = 'TooBar'
      Text = 'Salvar'
      ImageIndex = 4
      OnExecute = acSalvarExecute
      ImageIndex = 4
    end
    object acExcluir: TAction
      Category = 'TooBar'
      Text = 'Excluir'
      ImageIndex = 5
      ImageIndex = 5
    end
    object acSair: TAction
      Category = 'TooBar'
      Text = 'Sair'
      ImageIndex = 1
      OnExecute = acSairExecute
      ImageIndex = 1
    end
    object acNovo: TAction
      Category = 'TooBar'
      Text = 'Novo'
      ImageIndex = 3
      OnExecute = acNovoExecute
      ImageIndex = 3
    end
    object acEditar: TAction
      Category = 'TooBar'
      Text = 'Editar'
      ImageIndex = 7
      OnExecute = acEditarExecute
      ImageIndex = 7
    end
    object acVoltar: TAction
      Category = 'TooBar'
      Text = 'acVoltar'
      ImageIndex = 6
      OnExecute = acVoltarExecute
      ImageIndex = 6
    end
  end
  object SQLListar: TFDMongoDataSet
    FormatOptions.AssignedValues = [fvStrsTrim2Len]
    FormatOptions.StrsTrim2Len = True
    Connection = FrmALClienteDmDados.FDConnection1
    Left = 126
    Top = 195
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = SQLListar
    ScopeMappings = <>
    Left = 121
    Top = 296
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 124
    Top = 245
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = griLista
      Columns = <>
    end
  end
end
