object FrmALClientePadrao: TFrmALClientePadrao
  Left = 0
  Top = 0
  Border.Styling = False
  Caption = 'Form2'
  ClientHeight = 452
  ClientWidth = 678
  Position = ScreenCenter
  StyleBook = FrmALClienteMenu.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lyCliente: TLayout
    Align = Client
    Size.Width = 678.000000000000000000
    Size.Height = 427.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Panel2: TPanel
      Align = Top
      Size.Width = 678.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btnNovo: TButton
        Action = acNovo
        Align = Left
        Enabled = True
        Images = FrmALClienteMenu.ImageList1
        ImageIndex = 3
        Position.X = 46.000000000000000000
        Size.Width = 46.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'composetoolbutton'
        TabOrder = 1
        Visible = True
      end
      object btnSalvar: TButton
        Action = acSalvar
        Align = Left
        Enabled = True
        Images = FrmALClienteMenu.ImageList1
        ImageIndex = 4
        Position.X = 92.000000000000000000
        Size.Width = 46.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'composetoolbutton'
        TabOrder = 4
        Visible = True
      end
      object btnExcluir: TButton
        Action = acExcluir
        Align = Left
        Enabled = True
        Images = FrmALClienteMenu.ImageList1
        ImageIndex = 5
        Position.X = 138.000000000000000000
        Size.Width = 46.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'composetoolbutton'
        TabOrder = 5
        Visible = True
      end
      object btnVoltar: TButton
        Action = acVoltar
        Align = Left
        Enabled = True
        Images = FrmALClienteMenu.ImageList1
        ImageIndex = 6
        Size.Width = 46.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbutton'
        TabOrder = 7
        Visible = True
      end
    end
    object TabControl: TTabControl
      Align = Client
      Size.Width = 678.000000000000000000
      Size.Height = 379.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 1
      TabPosition = Bottom
      object tabLista: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 43.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Lista'
        ExplicitSize.cx = 62.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        object ListBox1: TListBox
          Align = Client
          Size.Width = 678.000000000000000000
          Size.Height = 356.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'ListBox1Style1'
          TabOrder = 0
          DisableFocusEffect = True
          ItemHeight = 40.000000000000000000
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          OnItemClick = ListBox1ItemClick
          Viewport.Width = 676.000000000000000000
          Viewport.Height = 332.000000000000000000
          object ListBoxItem1: TListBoxItem
            Size.Width = 676.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'ListBoxItem1Style1'
            TabOrder = 0
            Text = 'ListBoxItem1'
          end
          object SearchBox1: TSearchBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            StyleLookup = 'searchboxstyle'
            TabOrder = 0
            Position.X = 10.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 656.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnEnter = SearchBox1Enter
          end
        end
      end
      object tabCadastro: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 67.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Cadastro'
        ExplicitSize.cx = 85.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
      end
    end
  end
  object pTitulo: TPanel
    Align = Top
    Size.Width = 678.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object lblTitulo: TLabel
      Align = Left
      StyledSettings = [Family, Style, FontColor]
      Margins.Left = 15.000000000000000000
      Position.X = 15.000000000000000000
      Size.Width = 474.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      Text = 'Titulo da tela'
    end
  end
  object ActionList1: TActionList
    Images = FrmALClienteMenu.ImageList1
    Left = 560
    Top = 160
    object acSalvar: TAction
      Category = 'TooBar'
      Text = 'Salvar'
      ImageIndex = 4
      OnExecute = acSalvarExecute
      ImageIndex = 4
    end
    object acExcluir: TAction
      Category = 'TooBar'
      Text = 'Excluir'
      ImageIndex = 5
      ImageIndex = 5
    end
    object acSair: TAction
      Category = 'TooBar'
      Text = 'Sair'
      ImageIndex = 1
      ImageIndex = 1
    end
    object acNovo: TAction
      Category = 'TooBar'
      Text = 'Novo'
      ImageIndex = 3
      OnExecute = acNovoExecute
      ImageIndex = 3
    end
    object acEditar: TAction
      Category = 'TooBar'
      Text = 'Editar'
      OnExecute = acEditarExecute
    end
    object changeTabLista: TChangeTabAction
      Category = 'Tab'
      Tab = tabLista
    end
    object changeTabCadastro: TChangeTabAction
      Category = 'Tab'
      Tab = tabCadastro
    end
    object acVoltar: TAction
      Category = 'TooBar'
      Text = 'acVoltar'
      ImageIndex = 6
      OnExecute = acVoltarExecute
      ImageIndex = 6
    end
  end
  object dsMongo: TFDMongoDataSet
    FormatOptions.AssignedValues = [fvMaxBcdPrecision, fvMaxBcdScale, fvStrsTrim2Len]
    FormatOptions.StrsTrim2Len = True
    FormatOptions.MaxBcdPrecision = 2147483647
    FormatOptions.MaxBcdScale = 2147483647
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.UpdateChangedFields = False
    UpdateOptions.LockWait = True
    UpdateOptions.RefreshMode = rmManual
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    UpdateOptions.CheckReadOnly = False
    UpdateOptions.CheckUpdatable = False
    Connection = FrmALClienteDmDados.FDConnection1
    DatabaseName = 'ALICIA'
    CollectionName = 'PESSOA'
    Left = 560
    Top = 233
  end
end
