<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/12 12:22:58.000.832,C:\Users\Halisson\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\RAD-Alicia\Fonts\AL.Cliente.Menu.fmx</Transaction>
    <Transaction>2017/04/12 12:23:04.000.281,C:\Users\Halisson\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\RAD-Alicia\Fonts\Alicia.dproj</Transaction>
    <Transaction>2017/04/12 21:32:28.000.961,C:\RAD-Alicia\Fonts\AL.Cliente.Modelo.fmx=C:\RAD-Alicia\Fonts\Unit1.fmx</Transaction>
    <Transaction>2017/04/13 16:56:33.088,C:\RAD-Alicia\Fonts\AL.Cliente.Pessoa.fmx=C:\RAD-Alicia\Fonts\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacInCloud iOSSimulator="iPhone5"/>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
