<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/31 16:25:27.000.880,=C:\Users\Halisson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/04/12 12:22:25.443,=C:\Users\Halisson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/04/12 12:22:58.832,C:\RAD-Alicia\Fonts\AL.Cliente.Menu.pas=C:\Users\Halisson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/04/12 12:22:58.832,C:\RAD-Alicia\Fonts\AL.Cliente.Menu.fmx=C:\Users\Halisson\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2017/04/12 12:23:04.281,C:\RAD-Alicia\Fonts\Alicia.dproj=C:\Users\Halisson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <PMacInCloud iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
